digraph G { 
node[shape=plaintext, color=blue] 
 struct1 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<TR><TD><b>ID</b></TD><TD><b>Tipo de simbolo</b></TD><TD><b>Tipo de dato</b></TD><TD><b>Ambito</b></TD><TD><b>Fila</b></TD></TR>
<TR><TD>bo1</TD><TD>Variable</TD><TD>DataType.boolean</TD><TD>Global</TD><TD>14</TD></TR>
<TR><TD>bol21</TD><TD>Variable</TD><TD>DataType.boolean</TD><TD>Global</TD><TD>15</TD></TR>
<TR><TD>cad1</TD><TD>Variable</TD><TD>DataType.cadena</TD><TD>Global</TD><TD>16</TD></TR>
<TR><TD>cad21</TD><TD>Variable</TD><TD>DataType.cadena</TD><TD>Global</TD><TD>17</TD></TR>
<TR><TD>letra1</TD><TD>Variable</TD><TD>DataType.char</TD><TD>Global</TD><TD>20</TD></TR>
<TR><TD>val11</TD><TD>Variable</TD><TD>DataType.int64</TD><TD>Global</TD><TD>21</TD></TR>
<TR><TD>val21</TD><TD>Variable</TD><TD>DataType.int64</TD><TD>Global</TD><TD>22</TD></TR>
<TR><TD>val31</TD><TD>Variable</TD><TD>DataType.int64</TD><TD>Global</TD><TD>24</TD></TR>
<TR><TD>a</TD><TD>Variable</TD><TD>DataType.int64</TD><TD>Global</TD><TD>38</TD></TR>
<TR><TD>b</TD><TD>Variable</TD><TD>DataType.int64</TD><TD>Global</TD><TD>39</TD></TR>
<TR><TD>c</TD><TD>Variable</TD><TD>DataType.int64</TD><TD>Global</TD><TD>40</TD></TR>
<TR><TD>f</TD><TD>Variable</TD><TD>DataType.boolean</TD><TD>Global</TD><TD>41</TD></TR>
<TR><TD>j</TD><TD>Variable</TD><TD>DataType.f64</TD><TD>Global</TD><TD>42</TD></TR>
<TR><TD>k</TD><TD>Variable</TD><TD>DataType.f64</TD><TD>Global</TD><TD>44</TD></TR>
<TR><TD>val1</TD><TD>Variable</TD><TD>DataType.int64</TD><TD>Global</TD><TD>62</TD></TR>
<TR><TD>resp</TD><TD>Variable</TD><TD>DataType.int64</TD><TD>Global</TD><TD>63</TD></TR>
<TR><TD>valorVerdadero</TD><TD>Variable</TD><TD>DataType.int64</TD><TD>Global</TD><TD>68</TD></TR>
<TR><TD>x1</TD><TD>Variable</TD><TD>DataType.int64</TD><TD>Global</TD><TD>79</TD></TR>
<TR><TD>abs1</TD><TD>Variable</TD><TD>DataType.int64</TD><TD>Global</TD><TD>89</TD></TR>
<TR><TD>abs2</TD><TD>Variable</TD><TD>DataType.f64</TD><TD>Global</TD><TD>90</TD></TR>
<TR><TD>raiz1</TD><TD>Variable</TD><TD>DataType.int64</TD><TD>Global</TD><TD>91</TD></TR>
<TR><TD>raiz2</TD><TD>Variable</TD><TD>DataType.f64</TD><TD>Global</TD><TD>94</TD></TR>
<TR><TD>cont</TD><TD>Variable</TD><TD>DataType.int64</TD><TD>Global</TD><TD>116</TD></TR>
<TR><TD>vari</TD><TD>Variable</TD><TD>DataType.int64</TD><TD>Global</TD><TD>121</TD></TR>
<TR><TD>n</TD><TD>Variable</TD><TD>DataType.int64</TD><TD>Global</TD><TD>124</TD></TR>
<TR><TD>operacion</TD><TD>Variable</TD><TD>DataType.int64</TD><TD>Global</TD><TD>133</TD></TR>
<TR><TD>arr</TD><TD>Arreglo</TD><TD>DataType.arreglo</TD><TD>Global</TD><TD>136</TD></TR>
</TABLE>>];}
