digraph G { 
node[shape=plaintext, color=blue] 
 struct1 [label=<
<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0">
<TR><TD><b>ID</b></TD><TD><b>Tipo de simbolo</b></TD><TD><b>Tipo de dato</b></TD><TD><b>Ambito</b></TD><TD><b>Fila</b></TD></TR>
<TR><TD>estudiantes</TD><TD>Arreglo</TD><TD>DataType.arreglo</TD><TD>Global</TD><TD>5</TD></TR>
<TR><TD>cursos</TD><TD>Arreglo</TD><TD>DataType.arreglo</TD><TD>Global</TD><TD>7</TD></TR>
<TR><TD>notas_buenas</TD><TD>Arreglo</TD><TD>DataType.arreglo</TD><TD>Global</TD><TD>13</TD></TR>
<TR><TD>notas</TD><TD>Arreglo</TD><TD>DataType.arreglo</TD><TD>Global</TD><TD>20</TD></TR>
<TR><TD>ponderacion</TD><TD>Arreglo</TD><TD>DataType.arreglo</TD><TD>Global</TD><TD>22</TD></TR>
</TABLE>>];}
